{
  "name": "pdf-manipulator",
  "version": "1.0.0",
  "description": "An online tool to easily manipulate pdf files. Hosted at [Online PDF Manager](http://www.onlinepdfmanager.com/ \"Online PDF Manager\"). Currently supports the following features:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qureshi-h/pdf-manipulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qureshi-h/pdf-manipulator/issues"
  },
  "homepage": "https://github.com/qureshi-h/pdf-manipulator#readme"
}
